.code
  &-description
    display: block
    margin-bottom: 30px
    font-weight: 600
  &-container
    display: flex
    border-radius: 10px
    background-color: #f6f8fa
    max-height: 476px
    overflow: scroll
    &:not(:last-child)
      margin-bottom: 30px
  &-style
    font-size: 14px
    color: rgb(42, 45, 49)
.green
  color: #67a754
.blue
  color: #3d67c5
.d-blue
  color: #1e3361
.l-red
  color: #bb434a
.purple
  color: #7457c3
