.education
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      margin-bottom: 20px
  &-item
    &__title
      font-weight: 600
    &__year
      font-style: italic
