.experience
  background-color: #F7FBFE
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &__item
      padding: 10px 10px 20px
      display: flex
      flex-direction: column
      align-items: center
      width: 347px
      box-shadow: 0px 0px 29px rgba(18, 66, 101, 0.04)
      border-radius: 12px
      background-color: $light
      cursor: pointer
  &-item
    margin-bottom: 30px
    &__img
      width: 100%
      display: block
      margin-bottom: 25px
      border-radius: 12px
    &__course
      font-weight: 600
      text-align: center
      display: flex
      margin-bottom: 25px
    &__links
      display: flex
      justify-content: space-around
      width: 300px
      font-weight: 600
    &__link
      display: flex
      align-items: center
      justify-content: center
      width: 125px
      height: 45px
      border-radius: 50px
      border: 1px solid #0DD7F7
      background: #0DD7F7
      color: $light
      transition: all .3s
      &_code
        background: $light
        color: #0DD7F7
