.footer
  padding: 40px 0
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &-socials
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    width: 10%
  &-icon
    font-size: 25px
  &-copyright
    font-weight: 600
