.header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: linear-gradient(180deg, $grey 0%, rgba(250, 251, 251, 0.7) 100%)
  z-index: 99
  transition: all .7s
  &-wrapper
    position: relative
    display: flex
    align-items: center
  &-logo
    display: flex
  &-nav
    margin-left: auto
    display: flex
    &__link
      margin-left: 15px
      position: relative
      &::before
        content: ""
        position: absolute
        top: -17px
        left: 50%
        width: 11px
        height: 11px
        border-radius: 50%
        background-color: #0DD7F7
        transform: translateX(-50%)
        visibility: hidden
        transition: all .2s
.opacity1
  background: linear-gradient(180deg, $grey 0%, rgba(250, 251, 251, 1) 100%)
.opacity0
  background: linear-gradient(180deg, $grey 0%, rgba(250, 251, 251, 0.7) 100%)
.btn-mobile
  display: none
  margin-left: auto
  font-size: 35px
  border: none
  outline: none
  background-color: transparent
  color: inherit
.m
  &-menu
    display: flex
    flex-direction: column
    align-items: center
    position: fixed
    top: -100%
    right: 0
    bottom: 0
    left: 0
    padding: 25px
    width: 100%
    height: 100vh
    z-index: 100
    overflow: scroll
    background: linear-gradient(180deg, #EDEFF0 0%, rgba(250, 251, 251, 1) 100%)
    transition: all .7s
    &__close
      margin-left: auto
      margin-bottom: 20px
      align-self: start
      display: flex
      font-size: 30px
  &-nav
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 30px
    &__link
      font-size: 30px
      line-height: 45px
      &:not(:last-of-type)
        margin-bottom: 7px
  &-logo
    &__img
      width: 100%
      height: 100%
