.skills
  &-wrapper
    width: 100%
  &-list
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    transition: all .7s
  &-item
    display: flex
    align-items: center
    justify-content: center
    &__icon
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
.slider
  &-arrow
    position: absolute
    top: 90%
    transform: translateY(-90%)
.next
  right: 0
.prev
  left: 0
.w90
  width: 90px
.w70
  width: 70px
.fs50
  font-size: 50px
.react
  color: #61DBFB
.git
  color: #f34f29
.sass
  color: #cd6799
.gulp
  color: #DB4446
