*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
body
  position: relative
  padding-top: 80px
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-style: normal
  font-size: 16px
  line-height: 28px
  color: $body
  background-color: $light
i
  font-style: normal
a
  color: inherit
h2
  margin-bottom: 21px
  font-size: 36px
  line-height: 48px
section
  padding: 40px 0
.container
  max-width: 1140px
  margin: 0 auto
.underline
  position: relative
  &::before
    content: ""
    position: absolute
    left: 0
    bottom: -5px
    width: 64px
    height: 3px
    background-color: #0DD7F7
.progress-bar
  position: fixed
  top: 80px
  left: 0
  width: 0%
  height: 4px
  background-color: rgba(13, 215, 247, 0.5)
.pageup
  font-size: 30px
  opacity: 0
  position: fixed
  bottom: 50px
  right: 2%
  z-index: 30
  color: #0DD7F7
  cursor: pointer
  transition: all .7s
.fadeIn
  opacity: 1
.fadeOut
  opacity: 0
